# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "5569808847:AAEvZIMdivQmRduD_tgKmujL7xcPtaCJWg4"
APP_ID = 17894641
API_HASH = "4e5b39e5c7c6066e5144dfc50cf466cf"
OWNER_ID = 5468192421

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001664467617 -1001750717073 -1001709641606 5468192421 5559979635  5504969603 1349301822


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
INDEX_LINK = "https://nyinyileech.tgnyinyi443.workers.dev/0:"

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 5
MAX_TG_SPLIT_FILE_SIZE = 2097152000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
